@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');


*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
}
section{
    position: relative;
    width: 100%;
    margin: 0 0 20vh;
    padding-top: 2rem;
    padding-left: 5px;
}
.customSection{
    height: auto !important;
}

.title-heading{
    padding-left: 1rem;
    padding-top: 5vh;
    font-size: 2rem;
}
.color-bar{
    width: 50px;
    height: 5px;
    margin-left: 1rem;
    background: rgb(15, 172, 235);
}

.top-bar{
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    padding: 0;
    background: linear-gradient(90deg, rgb(89, 89, 252), blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    z-index: 5;
    color: #FFF;
}
.top-bar a{
    text-decoration: none;
    color: #FFF;
}
.top-bar a h3 u{
    padding-top: 5px;
}

.lion-img{
    position: relative;
    max-width: 80px;
    height: auto;
}


.hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.left-div{
    position: relative;
    width: 100%;
}
.right-div{
    height: auto;
    color: #000;
}
.right-div h1{
    font-size: 3.5rem;
    text-align: center;
}
.right-div h3{
    max-width: 80%;
    margin: auto;
    font-size: 1.25rem;
    text-align: center;
}
.right-div p{
    margin: auto;
    max-width: 80%;
    padding: 0 1rem;
}
.right-div p a{
    text-decoration: none;
}


.btn-grp{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}
.btn{
    width: auto;
    height: auto;
    padding: .5rem;
    text-decoration: none;
    display: grid;
    place-content: center;
}
.about-btn{
    border: 2px solid blue;
    color: blue;
    transition: all .3s ease;
}
.about-btn:hover{
    background: blue;
    color: #fff;
}
.products-btn{
    border: 2px solid #6969fa;
    color: #6969fa;
    transition: all .3s ease;
}
.products-btn:hover{
    background: #6969fa;
    color: #fff;
}

.wrapper{
    position: relative;
    top: 10vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.features-card{
    width: 200px;
    height: 200px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 15px;
    background-color: #6969fa;
    box-shadow: 5px 5px 10px rgb(196, 196, 196);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.features-card img{
    width: 50px;
    height: 50px;
    filter: invert(180);
}
.features-card p{
    color: #FFF;
    margin-top: 1rem;
    text-align: center;
}

.category-card{
    width: auto;
    margin: 1rem;
    padding: 1rem;
    text-decoration: none;
    background: #6969fa;
    color: #FFF;
    border-radius: 15px;
    transition: all .4s ease;
}
.category-card:hover{
    transform: translateY(-5px);
    background-color: rgb(40, 40, 255);
    box-shadow: 4px 4px 10px rgb(195, 195, 195);
}


.products-container{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.dual-products-div{
    position: relative;
    width: 100%;
    flex: 1;
    height: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
}
.product-card{
    position: relative;
    width: 200px;
    height: auto;
    padding-bottom: 10px;
    background-color: #fff;
    border-radius: 15px;
    transition: all .5s ease;
}
.product-card:hover{
    box-shadow: 4px 4px 10px rgb(175, 175, 175), -4px -4px 10px rgb(175, 175, 175);
}
.product-card img{
    position: relative;
    width: inherit;
    height: 175px;
    object-fit: contain;
    border-radius: inherit;
}
.product-card h3, .product-card p{
    margin-left: 10px;
    max-width: 95%;
}

#contact-section{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
@media (min-width: 769px) {
    .form-area{
        padding-left: 1rem;
    }
}
.form-area form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start
}
.form-area form input,.form-area form textarea{
    font-size: 1rem;
    padding: 10px 5px;
    margin-bottom: 1rem;
    width: 400px !important;
    border: 1px solid darkslategrey;
    border-radius: 10px;
}
.form-area form button{
    width: auto;
    height: auto;
    padding: .5rem 1rem;
    align-self: flex-start;
    border: none;
    border-radius: 10px;
    background-color: #6969fa;
    color: #FFF;
    cursor: pointer;
    transition: background-color .3s ease;
}
.form-area form button:hover{
    background-color: #6969fa;
}

.right{
    position: relative;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}


/* Testimonials styling */

.reviews-link{
    margin-left: 1rem;
    text-decoration: none;
    font-weight: 500;
}

.swiper-wrapper{
    min-height: 70vh;
}

.testimonial-card{
    position: relative;
    top: 5vh;
    width: 100% !important;
    height: 50vh !important;
    background: #FFF;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 5px;
}
.review{
    width: 75%;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.review::before{
    content: "\0022";
    position: relative;
    top: -10%;
    left: -10%;
    font-size: 150px;
    font-style: oblique;
    color: rgb(163, 163, 163);
    z-index: 5;
}
.review p{
    text-align: left;
    max-width: 60%;
}

.customer{
    width: 25%;
    height: auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgb(74, 74, 255), rgb(19, 19, 255));
    color: #FFF;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}

.swiper-button-prev{
    color: #FFF !important;
}

@media (max-width: 768px) {
    .customer{
        width: 40%;
    }
    .review{
        width: 60%;
    }
    .review::before{
        content: "\0022";
        position: relative;
        top: -25%;
        left: -5%;
        font-size: 50px;
        font-style: oblique;
        color: rgb(163, 163, 163);
        z-index: 5;
    }
    .review p{
        max-width: 75%;
    }
}

/* Testimonials styling ends here */





@media (max-width: 768px) {
    .extra-space{
        position: relative;
        width: 100%;
        height: 10vh;
    }
    .customSection{
        padding-top: 10vh;
    }


    .top-bar{
        width: 100vw;
        padding: 5px 0;
    }
    .top-bar a h3{
        font-size: .75rem;
    }

    .make-in-india h4{
        font-size: .8rem;
    }
    .lion-img{
        max-width: 50px;
    }

    .hero{
        height: 110vh;
        padding-top: 5vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .left-div{
        width: 100%;
    }
    .right-div{
        right: unset;
        width: 100%;
    }
    .right-div h1{
        font-size: 2rem;
    }
    .right-div h3{
        font-size: 1rem;
    }

    .products-container{
        margin-top: 5vh;
    }
    .dual-products-div{
        justify-content: space-around;
        margin-bottom: 4rem;
        flex: unset;
    }
    .product-card{
        width: 150px;
        height: auto;
    }
    .product-card img{
        height: 125px;
    }
    .product-card h3, .product-card p{
        transform: scale(.9);
        margin-left: 5px;
    }


    #contact-section{
        flex-direction: column;
    }
    .form-area form input,.form-area form textarea{
        width: 80vw !important;
    }
    .right{
        width: 100%;
        margin-top: 5vh;
        padding-left: 2rem;
    }
}